#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        clear_bl: clear_bl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp L &kp U &kp E &kp T &kp O &kp O &kp T &kp H &kp SPACE &kp C &kp L &kp E &kp A &kp R &kp E &kp D &bt BT_CLR>;
            label = "CLEAR_BL";
        };

        enter_bootloader: enter_bootloader {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp E &kp N &kp T &kp E &kp R &kp E &kp D &kp SPACE &kp B &kp O &kp O &kp T &kp L &kp O &kp A &kp D &kp E &kp R &kp EXCL &kp SPACE &kp P &kp L &kp E &kp A &kp S &kp E &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E &kp SPACE &kp T &kp H &kp E &kp SPACE &kp F &kp I &kp R &kp M &kp W &kp A &kp R &kp E &kp SPACE &kp U &kp S &kp I &kp N &kp G &kp SPACE &kp D &kp R &kp A &kp G &kp AMPS &kp D &kp R &kp O &kp P &kp SPACE &kp O &kp R &kp SPACE &kp R &kp E &kp S &kp E &kp T &kp SPACE &kp K &kp E &kp Y &kp B &kp O &kp A &kp R &kp D &bootloader>;
            label = "ENTER_BOOTLOADER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&clear_bl          &kp ESC    &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                             &kp N6         &kp N7  &kp N8     &kp N9     &kp N0    &kp MINUS      &none
&enter_bootloader  &kp TAB    &kp Q   &kp W     &kp E     &kp R   &kp T                              &kp Y          &kp U   &kp I      &kp O      &kp P     &kp LBKT       &none
&ext_power EP_TOG  &kp CAPS   &kp A   &kp S     &kp D     &kp F   &kp G                              &kp H          &kp J   &kp K      &kp L      &kp SEMI  &kp SQT        &none
&none              &kp LCTRL  &kp Z   &kp X     &kp C     &kp V   &kp B      &kp C_MUTE  &kp LA(F4)  &kp N          &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp BACKSLASH  &none
                                      &kp LGUI  &kp LALT  &mo 1   &kp LSHFT  &kp SPACE   &kp ENTER   &kp BACKSPACE  &mo 2   &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1     &kp F2    &kp F3  &kp F4    &kp F5    &kp F6                     &kp F7         &kp F8    &kp F9      &kp F10   &kp F11   &kp F12            &trans
&trans  &kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET      &kp AMPS  &kp STAR    &kp LPAR  &kp RPAR  &kp RIGHT_BRACKET  &trans
&trans  &trans     &none     &none   &kp INS   &kp HOME  &kp PG_UP                  &kp PAGE_DOWN  &kp END   &kp DELETE  &none     &none     &kp EQUAL          &trans
&trans  &trans     &none     &none   &none     &none     &none      &trans  &trans  &none          &none     &none       &none     &none     &trans             &trans
                             &trans  &trans    &trans    &trans     &trans  &trans  &trans         &trans    &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP DOWN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans    &trans    &trans     &trans  &trans  &trans
&trans  &trans      &none         &none         &none         &trans        &trans                        &none   &trans    &kp UP    &trans     &none   &trans  &trans
&trans  &trans      &none         &none         &none         &trans        &none                         &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &none   &trans
&trans  &trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans
                                  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&trans  &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none  &trans
&trans  &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none  &trans
&trans  &none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                    &none  &none  &none  &none  &none  &none  &trans
&trans  &none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none  &trans
                                            &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };
    };
};
